DATABASE_URL= mysql://root:1225@127.0.0.1:3306/crud

PORT = 3000

TYPEORM_CONNECTION= mysql
TYPEORM_HOST= 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD= 1225
TYPEORM_DATABASE= crud